<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="728.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane layoutX="18.0" layoutY="250.0" prefHeight="441.0" prefWidth="633.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="chart" maxWidth="1201.0" prefHeight="394.0" prefWidth="615.0">
                           <xAxis>
                              <NumberAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="chartTwo" maxWidth="1201.0" prefHeight="394.0" prefWidth="615.0">
                           <xAxis>
                              <NumberAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="140.0" layoutY="102.0" mnemonicParsing="false" onAction="#clickReset" prefHeight="25.0" prefWidth="139.0" text="Сброс" textAlignment="JUSTIFY" textFill="RED" />
      <ChoiceBox fx:id="selectFiles" layoutX="14.0" layoutY="25.0" onDragDetected="#selectSignalFile" prefHeight="25.0" prefWidth="266.0" />
      <Button layoutX="140.0" layoutY="69.0" mnemonicParsing="false" onAction="#clickApply" prefHeight="25.0" prefWidth="139.0" text="Применить" />
      <TextField fx:id="sigmaInput" layoutX="15.0" layoutY="69.0" prefHeight="25.0" prefWidth="114.0" promptText="Сигма" />
      <TextField fx:id="isolineInput" layoutX="15.0" layoutY="102.0" prefHeight="25.0" prefWidth="114.0" promptText="Изолиния" />
      <ListView fx:id="paramList" layoutX="334.0" layoutY="27.0" prefHeight="174.0" prefWidth="214.0" />
   </children>
</Pane>
